{
  "name": "hexo-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "Hexo Monorepo",
  "main": "packages/hexo/dist/hexo/index.js",
  "types": "packages/hexo/dist/hexo/index.d.ts",
  "scripts": {
    "prestart": "npm run build",
    "start": "yarn run site:serve",
    "build:util": "yarn workspace hexo-util run build:highlight && yarn workspace hexo-util run build",
    "build:log": "yarn workspace hexo-log run build",
    "build:fm": "yarn workspace hexo-front-matter run build",
    "build": "nrs \"build:**\" && node -r ts-node/register build.ts",
    "build-commit": "nrs \"build:**\" && node -r ts-node/register build.ts --commit",
    "clean": "node -r ts-node/register build.ts --clean",
    "lint": "eslint --fix",
    "prepare": "husky install && yarn workspaces foreach run prepare",
    "pretest": "npm run build",
    "test": "yarn workspce foreach --no-private exec \"npm run test --if-present\"",
    "site:serve": "yarn workspace hexo-site run start",
    "site:clean": "yarn workspace hexo-site run clean",
    "site:build": "yarn workspace hexo-site run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimaslanjaka/hexo.git"
  },
  "keywords": [
    "hexo",
    "monorepo"
  ],
  "author": {
    "email": "dimaslanjaka@gmail.com",
    "name": "Dimas Lanjaka",
    "url": "https://www.webmanajemen.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dimaslanjaka/hexo/issues"
  },
  "homepage": "https://github.com/dimaslanjaka/hexo#readme",
  "dependencies": {
    "dotenv": "^16.4.4",
    "git-command-helper": "^2.0.2",
    "minimist": "^1.2.8",
    "nunjucks": "^3.2.4",
    "picocolors": "^1.0.0",
    "sbg-utility": "^1.1.6",
    "upath": "^2.0.1"
  },
  "devDependencies": {
    "@types/eslint": "^8",
    "@types/minimist": "^1",
    "@types/node": "^20.11.17",
    "@types/nunjucks": "^3.2.6",
    "@types/prettier": "^2",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "binary-collections": "https://github.com/dimaslanjaka/bin.git#master",
    "cross-spawn": "https://github.com/dimaslanjaka/node-cross-spawn/raw/5560156/release/cross-spawn.tgz",
    "depcheck": "^1.4.7",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "8",
    "lint-staged": "^15.2.2",
    "mocha": "^10.3.0",
    "npm-check-updates": "^16.14.15",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "workspaces": [
    "packages/hexo-log",
    "packages/hexo-util",
    "packages/warehouse",
    "packages/hexo-cli",
    "packages/hexo-front-matter",
    "packages/hexo",
    "packages/hexo-asset-link",
    "packages/hexo-theme-landscape",
    "test/hexo-theme-test"
  ],
  "packageManager": "yarn@4.5.0",
  "resolutions": {
    "sbg-utility": "https://github.com/dimaslanjaka/static-blog-generator/raw/master/packages/sbg-utility/release/sbg-utility.tgz",
    "cross-spawn": "https://github.com/dimaslanjaka/node-cross-spawn/raw/5560156/release/cross-spawn.tgz",
    "git-command-helper": "https://github.com/dimaslanjaka/git-command-helper/raw/pre-release/release/git-command-helper.tgz"
  },
  "engines": {
    "node": "^14"
  }
}
