{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "es2020",
    "moduleResolution": "bundler",
    "target": "es2020",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "outDir": "dist/esm",
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": ["node", "mocha"]
  },
  "include": ["lib/**/*.ts"],
  "exclude": ["node_modules"]
}
